<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../static/grocery.jpg");
  background-color: #cccccc;
  height: 580px;
  background-position: center-bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-size: 100% 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a {
    text-decoration: none;
    color: white;
}
a:hover {
  color: green;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to our grocery</h1>
    <h3>Fresh products at your doorstep</h3>
      <a href="{% url 'log-in' %}"><h3>Start Shopping now</h3></a>
  </div>
</div>

</body>
</html>
